<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-size: 0.75em;;
    }
  </style>
</head>
<body>
<div class="coinmarketcap-currency-widget" data-currencyid="463" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="true" data-stats="USD" data-statsticker="false"></div>
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>

</body>
</html>
